  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Author: Romain Lebesle
twitter: @thoughtsunifier
website: thoughtsunificator.me
email: oss@thoughtsunificator.me

/* SITE */
Standards: CSS, HTML, robots.txt, humans.txt, SVG, Sitemap, NPM, node
Software: Eleventy, Sublime Text 3, rollup
